<Window x:Class="RiseofMordorLauncher.Directory.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RiseofMordorLauncher.Directory.Pages"
        mc:Ignorable="d" 
        Height="Auto"
        Width="Auto"
        MinWidth="200"
        MinHeight="450"
        ResizeMode="NoResize"
        Title="Settings">

    <StackPanel Background="Black" Orientation="Vertical">
        <StackPanel Margin="3 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding AutoInstall}" Style="{StaticResource DarkCheckBox}"/>
            <TextBlock Text="Auto install updates" Foreground="#fc9b00" Margin="3 0 0 0"/>
        </StackPanel>

        <StackPanel Margin="3 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding ShowLatestPreview}" Style="{StaticResource DarkCheckBox}"/>
            <TextBlock Text="Show latest preview" Foreground="#fc9b00" Margin="3 0 0 0"/>
        </StackPanel>

        <StackPanel Margin="3 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding ShowLatestVideo}" Style="{StaticResource DarkCheckBox}"/>
            <TextBlock Text="Show latest video" Foreground="#fc9b00" Margin="3 0 0 0"/>
        </StackPanel>

        <!--StackPanel Margin="3 10 0 0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Background:" Foreground="#fc9b00" Margin="3 0 0 0"/>
            <ComboBox Width="140" SelectedValuePath="Tag" SelectedValue="{Binding SelectedBackground}" Style="{StaticResource DarkComboBox}">
                <ComboBoxItem Style="{StaticResource DarkComboBoxItem}" Tag="unknown.png">Goblins</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource DarkComboBoxItem}" Tag="background_one.png">Marines</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource DarkComboBoxItem}" Tag="background_rohirrim.png">The Rohirrim</ComboBoxItem>
                <ComboBoxItem Style="{StaticResource DarkComboBoxItem}" Tag="background_uruk_hai.png">Uruk-hai</ComboBoxItem>
            </ComboBox>
        </StackPanel-->

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
            <Image Source="../images/upvote.png" Width="20" Margin="0 -2.8 5 0">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding UpCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
            <TextBlock Text="Load Order" Foreground="#fc9b00" Margin="0 0 0 0" TextDecorations="underline"/>
            <Image Source="../images/downvote.png" Width="20" Margin="5 -2.8 0 0">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding DownCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>
        </StackPanel>

        <Border BorderBrush="#fc9b00" BorderThickness="1">
            <ScrollViewer Height="247" Margin="1,0,-1,0" Background="Black">
                <ListBox Background="Black" BorderBrush="Black" Foreground="#fc9b00" ItemsSource="{Binding SubmodLoadOrder}" SelectedIndex="{Binding SelectedItem}"/>
            </ScrollViewer>
        </Border>

        <Button Grid.Row="1"
                    Content="Redownload Packs"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#fc9b00"
                    Background="#343434"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Height="50"
                    Width="170"
                    Margin="0 10 0 0"
                    Cursor="Hand"
                    Command="{Binding RedownloadCommand}"
                    Style="{StaticResource SquareDarkButton}"/>
    </StackPanel>
</Window>
